source 'https://rubygems.org'

gem 'kaminari-core', github: 'amatsuda/kaminari'
gem 'kaminari-actionview', github: 'amatsuda/kaminari'

if RUBY_VERSION > '2.2.2'
  gem 'railties', '>= 5.0.0'
  # FIXME bundle forked one until https://github.com/rails/activemodel-serializers-xml/pull/13 is merged
  gem 'activemodel-serializers-xml', github: 'amatsuda/activemodel-serializers-xml', branch: 'dont_require_ar'
else
  gem 'railties', '~> 4.2.0'
end
gem 'bson'
gem 'mongo_mapper', '>= 0.11.0'

gem 'nokogiri', RUBY_VERSION < '2.1' ? '~> 1.6.0' : '>= 1.7'

platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'minitest'
  gem 'rubinius-developer_tools'
end

gemspec :path => '../'
