source 'https://rubygems.org'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'kaminari-core', github: 'kaminari/kaminari'
gem 'kaminari-actionview', github: 'kaminari/kaminari'

if RUBY_VERSION > '2.2.2'
  gem 'railties', '>= 5.0.0'
  # FIXME bundle GH master until new version (> 1.0.1) is released
  gem 'activemodel-serializers-xml', github: 'rails/activemodel-serializers-xml'
else
  gem 'railties', '~> 4.2.0'
end
gem 'bson'
gem 'mongo_mapper', '>= 0.11.0'

gem 'nokogiri', RUBY_VERSION < '2.1' ? '~> 1.6.0' : '>= 1.7'

platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'minitest'
  gem 'rubinius-developer_tools'
end

gemspec :path => '../'
